WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:VisualElements="clr-namespace:LiveChartsCore.SkiaSharpView.VisualElements;assembly=LiveChartsCore.SkiaSharpView" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Header="Входные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical">
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Margin="20,5,0,0"
                                Content="Cкорость шины: "/>
                            <Label
                                Margin="0,5,0,0"
                                x:Name="Label_Speed_CAN"
                                Content="0"/>
                            <Label
                                Margin="5,5,0,0"
                                Content="кБод"/>
                        </StackPanel>
                        <TextBox
                        Height="350"
                        Width="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,5,10,10"
                        VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Left"
                        x:Name="TB_List" FontFamily="Calibri"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <CheckBox
                            Margin="5"
                            Content="Удалить не меняющиеся теги"
                            HorizontalAlignment="Stretch"
                            x:Name="CheckBox_Filter"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="CANNY"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="ACE"
                            Click="Btn_ACE"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="ACE2"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Galileo+"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Galileo+"/>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Margin="5"
                                Content="Сообщений на входе"/>
                            <Label
                                Margin="5"
                                Content="0"
                                x:Name="Label_Msg_In"/>
                        </StackPanel>
                        <StackPanel
                                 Orientation="Horizontal">
                            <Label
                                Margin="5"
                                Content="Уникальных сообщений"/>
                            <Label
                                Margin="5"
                                Content="0"
                                x:Name="Label_Msq_Unique"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem
                Header="Анализ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"/>
                    <!--Charts-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox
                         x:Name="LB_Uniq"
                         SelectionChanged="Lb_Uniq_SelectionChanged"  
                            />
                        <TabControl
                            Grid.Column="1">
                            <TabItem
                                Header="график побайтно">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox
                                        Height="10"
                                        Width="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        />
                                    <lvc:CartesianChart
                                        Series="{Binding Series}">
                                        <lvc:CartesianChart.Title>
                                            <VisualElements:LabelVisual
                                                Text="0"/>
                                        </lvc:CartesianChart.Title>
                                    </lvc:CartesianChart>

                                    <lvc:CartesianChart
                                        Grid.Column="1"
                                        Series="{Binding Series}"/>

                                    <lvc:CartesianChart
                                        Grid.Column="2"
                                        Series="{Binding Series}"/>

                                    <lvc:CartesianChart
                                        Grid.Column="3"
                                        Series="{Binding Series}"/>

                                    <lvc:CartesianChart
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Series="{Binding Series}"/>

                                    <lvc:CartesianChart
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Series="{Binding Series}"/>

                                    <lvc:CartesianChart
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Series="{Binding Series}"/>

                                    <lvc:CartesianChart 
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Series="{Binding Series}"/>

                                </Grid>
                            </TabItem>
                            <TabItem Header="график 2x little endian"/>
                            <TabItem Header="график 2x big endian"/>
                            <TabItem Header="Сообщения"/>
                            <TabItem Header="График произвольный"/>
                        </TabControl>
                    </Grid>
                    <!--footer-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
