WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ProEssentials="clr-namespace:Gigasoft.ProEssentials;assembly=Gigasoft.ProEssentialsWpf" x:Class="WpfApp1.MainWindow"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem
                Header="Входные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical">
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Margin="20,5,0,0"
                                Content="Cкорость шины: "/>
                            <Label
                                Margin="0,5,0,0"
                                x:Name="Label_Speed_CAN"
                                Content="0"/>
                            <Label
                                Margin="5,5,0,0"
                                Content="кБод"/>
                        </StackPanel>
                        <TextBox
                        Height="580"
                        Width="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20,5,10,10"
                        VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Left"
                        x:Name="TB_List" FontFamily="Calibri"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <CheckBox
                            Margin="5"
                            Content="Удалить не меняющиеся теги"
                            HorizontalAlignment="Stretch"
                            x:Name="CheckBox_Filter"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="CANNY"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="ACE"
                            Click="Btn_ACE"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="ACE2"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Galileo+"/>
                        <Button
                            Width="120"
                            Height="25"
                            Margin="5"
                            Content="Galileo+"/>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Margin="5"
                                Content="Сообщений на входе"/>
                            <Label
                                Margin="5"
                                Content="0"
                                x:Name="Label_Msg_In"/>
                        </StackPanel>
                        <StackPanel
                                 Orientation="Horizontal">
                            <Label
                                Margin="5"
                                Content="Уникальных сообщений"/>
                            <Label
                                Margin="5"
                                Content="0"
                                x:Name="Label_Msq_Unique"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem
                Header="Анализ"
                Name="Tab_Charts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"/>
                    <!--Charts-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox
                         x:Name="LB_Uniq"
                         SelectionChanged="Lb_Uniq_SelectionChanged"
                            />
                        <TabControl
                            Grid.Column="1">
                            <TabItem
                                Header="график побайтно">
                                <Grid>
                                    <!--Width="1800"-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox
                                        Height="10"
                                        Width="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        />
                                    <!--chart0-->
                                    <ProEssentials:PegoWpf
                                        Name="LineByte0"
                                        PeDataHotSpot="LineByte0_PeDataHotSpot"
                                        />
                                    <Label
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>

                                    <!--chart1-->
                                    <ProEssentials:PegoWpf
                                        Grid.Column="1"
                                        Name="LineByte1"
                                        PeDataHotSpot="LineByte1_PeDataHotSpot"/>
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>

                                    <!--chart2-->
                                    <ProEssentials:PegoWpf
                                        Grid.Column="2"
                                        Name="LineByte2"
                                        PeDataHotSpot="LineByte2_PeDataHotSpot"/>
                                    <Label
                                        Grid.Column="2"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>
                                    
                                    <!--</lvc:CartesianChart>-->
                                    <!--chart3-->
                                    <ProEssentials:PegoWpf
                                        Grid.Column="3"
                                        Name="LineByte3"
                                        PeDataHotSpot="LineByte3_PeDataHotSpot"/>
                                    <Label
                                        Grid.Column="3"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>
                                    
                                    <!--chart4-->
                                    <ProEssentials:PegoWpf
                                        Grid.Row="1"
                                        Name="LineByte4"
                                        PeDataHotSpot="LineByte4_PeDataHotSpot"/>
                                    <Label
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>
                                    
                                    <!--chart5-->
                                    <ProEssentials:PegoWpf
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Name="LineByte5"
                                        PeDataHotSpot="LineByte5_PeDataHotSpot"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>
                                    
                                    <!--chart6-->
                                    <ProEssentials:PegoWpf
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Name="LineByte6"
                                        PeDataHotSpot="LineByte6_PeDataHotSpot"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"/>
                                    
                                    <!--chart7-->
                                    <ProEssentials:PegoWpf
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Name="LineByte7"
                                        PeDataHotSpot="LineByte7_PeDataHotSpot"/>
                                    <Label
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"
                                        />
                                    
                                </Grid>
                                <!--</ScrollViewer>-->
                            </TabItem>
                            <TabItem Header="график 2x little endian">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ProEssentials:PegoWpf
                                        Name="LineByte01LE"/>
                                    <Label
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"
                                        />
                                    
                                    <ProEssentials:PegoWpf
                                        Grid.Column="1"
                                        Name="LineByte23LE"/>
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"
                                        />

                                    <ProEssentials:PegoWpf
                                        Grid.Row="1"
                                        Name="LineByte45LE"/>
                                    <Label
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"
                                        />

                                    <ProEssentials:PegoWpf
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Name="LineByte67LE"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Height="18"
                                        Background="White"
                                        />
                                </Grid>
                            </TabItem>
                            <TabItem Header="график 2x big endian"/>
                            <TabItem Header="Сообщения"
                                     Name="Tab_Msg">
                                <ListBox
                                    Width="300"
                                    Name="LB_Messages"
                                    HorizontalAlignment="Left"/>
                                
                            </TabItem>
                            <TabItem Header="График произвольный"/>
                        </TabControl>
                    </Grid>
                    <!--footer-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
